boto3
boto3-1.26.24.dist-info
botocore
botocore-1.29.24.dist-info
caffe2
certifi
certifi-2022.9.24.dist-info
charset_normalizer
charset_normalizer-2.1.1.dist-info
click
click-8.1.3.dist-info
colorama
colorama-0.4.6.dist-info
cuda
cuda_python-11.8.1.dist-info
Cython
Cython-0.29.32.dist-info
data_loader_plugin
data_loader_plugin-0.0.1.post1.dist-info
dateutil
flask
Flask-2.2.2.dist-info
functorch
idna
idna-3.4.dist-info
itsdangerous
itsdangerous-2.1.2.dist-info
jinja2
Jinja2-3.1.2.dist-info
jmespath
jmespath-1.0.1.dist-info
joblib
joblib-1.2.0.dist-info
markupsafe
MarkupSafe-2.1.1.dist-info
nltk
nltk-3.7.dist-info
numpy
numpy-1.23.5.dist-info
PIL
Pillow-9.3.0.dist-info
pip
pip-22.2.2.dist-info
pkg_resources
python_dateutil-2.8.2.dist-info
pyximport
regex
regex-2022.10.31.dist-info
requests
requests-2.28.1.dist-info
s3transfer
s3transfer-0.6.0.dist-info
setuptools
setuptools-63.2.0.dist-info
six-1.16.0.dist-info
tests
torch
torch-1.13.0.dist-info
torchgen
torchvision
torchvision-0.14.0.dist-info
tqdm
tqdm-4.64.1.dist-info
typing_extensions-4.4.0.dist-info
urllib3
urllib3-1.26.13.dist-info
werkzeug
Werkzeug-2.2.2.dist-info
_distutils_hack
__pycache__
